version: "3.8"

services:
  elysia-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2000:2000"
    networks:
      - m3net

  ngrok-tunnel:
    build:
      context: .
      dockerfile: Dockerfile.tunnel
    environment:
      NGROK_AUTHTOKEN: ${NGROK_AUTHTOKEN}
    networks:
      - m3net
    depends_on:
      - elysia-api

networks:
  m3net:
    driver: bridge
